# saucedemo-csharp-qa-automation

./: .gitignore  PLAYWRIGHT_JS_TO_SELENIUM_CSHARP_MAPPING.md  README.md  SauceDemoAutomation.slnx
.github/workflows/: tests.yml
SauceDemo.Framework/: SauceDemo.Framework.csproj
SauceDemo.Framework/Drivers/: BrowserDriver.cs
SauceDemo.Framework/Pages/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
SauceDemo.Tests/: SauceDemo.Tests.csproj
SauceDemo.Tests/Features/: Purchase.feature
SauceDemo.Tests/Hooks/: DriverHooks.cs
SauceDemo.Tests/StepDefinitions/: PurchaseStepDefinitions.cs
doc/: CHEATSHEET.md  CSharp_BASICS_FOR_THIS_PROJECT.md  DOTNET_BASICS_FOR_THIS_PROJECT.md  GITHUB_ACTIONS_STUDY_NOTES.md  NUNIT_STUDY_NOTES.md  PAGE_OBJECT_MODEL_STUDY_NOTES.md  PROJECT_FLOW_STUDY_NOTES.md  REQNROLL_STUDY_NOTES.md  SCENARIO_IMPLEMENTATION_MAP.md  SELENIUM_STUDY_NOTES.md  STUDY_GUIDE.md  TROUBLESHOOTING.md
